# Create this in OpenAI Platform
# https://platform.openai.com/api-keys
OPENAI_API_KEY=<your-api-key>

# Create this in Claude Console
# https://platform.claude.com/settings/keys
ANTHROPIC_API_KEY=<your-api-key>

# Create this in Google AI Studio
# https://aistudio.google.com
GOOGLE_GENERATIVE_AI_API_KEY=<your-api-key>

# Create this in GitHub
# https://github.com/settings/personal-access-tokens
GITHUB_PERSONAL_ACCESS_TOKEN=<your-github-pat>

# shadow-me agent Slack app credentials
# reference: https://github.com/mastra-ai/template-slack-agent
SLACK_SHADOW_ME_BOT_TOKEN=<your-bot-token>
SLACK_SHADOW_ME_SIGNING_SECRET=<your-signing-secret>
